{
  "name": "web-and-api",
  "version": "1.0.0",
  "main": "./server/index.js",
  "repository": "https://github.com/thwonghenry/cryptocurrency-display.git",
  "author": "Wong Tsun Hin",
  "license": "MIT",
  "scripts": {
    "start": "node server/index",
    "build": "NODE_ENV=production BABEL_ENV=production webpack --config src/webpack.config.js",
    "dev": "webpack --config src/webpack.config.js --watch",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "fetch-mock": "^5.13.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "mockgoose": "^7.3.3",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "promise-polyfill": "^6.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-scss": "^2.1.0",
    "webpack": "^3.7.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "redis": "^2.8.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".cache"
    ],
    "modulePathIgnorePatterns": [
      "chalk",
      "ansi-styles",
      "supports-color",
      "has-flag",
      "ansi-regex",
      "is-number",
      "kind-of",
      "iconv-lite",
      "bson",
      "sliced",
      "async",
      "debug",
      "resolve-from",
      "readable-stream",
      "pify",
      "request",
      "hawk",
      "boom",
      "string-width",
      "minimist",
      "acorn",
      "assert-plus",
      "wordwrap",
      "har-validator",
      "qs",
      "source-map",
      "path-exists",
      "ajv",
      "load-json-file",
      "har-schema",
      "performance-now",
      "camelcase",
      "read-pkg",
      "form-data",
      "sntp",
      "read-pkg-up",
      "yargs",
      "path-type",
      "http-signature",
      "find-up",
      "hoek",
      "strip-bom",
      "is-fullwidth-code-point",
      "aws-sign2",
      "cryptiles",
      "cliui",
      "callsites",
      "esprima",
      "strip-ansi",
      "webidl-conversions",
      "to-fast-properties",
      "domelementtype",
      "regenerator-runtime",
      "string_decoder",
      "babel-messages",
      "isarray",
      "inherits",
      "babel-types",
      "babel-helper-get-function-arity",
      "domutils",
      "utila",
      "core-js",
      "pkg-dir",
      "globals",
      "loader-utils",
      "doctrine",
      "hash-base",
      "babel-code-frame",
      "find-cache-dir",
      "babylon",
      "jsesc",
      "setprototypeof",
      "punycode",
      "uglify-js",
      "babel-helper-function-name",
      "jsx-ast-utils",
      "babel-template",
      "babel-traverse",
      "regexpu-core",
      "buffer",
      "which-module",
      "window-size",
      "get-stream",
      "lazy-cache",
      "for-in",
      "cross-spawn",
      "js-yaml",
      "file-type",
      "semver",
      "commander",
      "globby",
      "for-own",
      "cosmiconfig",
      "get-stdin",
      "resolve",
      "balanced-match",
      "postcss",
      "ms",
      "parse-json",
      "isobject",
      "os-locale",
      "nopt",
      "base64-js",
      "require-from-string",
      "autoprefixer",
      "browserslist"
    ]
  }
}
